events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        server api-gateway-1:3000;
        server api-gateway-2:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
